# OpenVPN Admin Panel credentials
OPENVPN_ADMIN_USERNAME=admin
OPENVPN_ADMIN_PASSWORD=your_secure_password

# Docker Hub credentials (optional)
DOCKER_USERNAME=your_docker_username
DOCKER_TOKEN=your_docker_token
GH_TOKEN=your_github_token 