# MongoDB credentials
MONGO_USER=pritunluser
MONGO_PASSWORD=your_secure_password

# Pritunl admin credentials
PRITUNL_ADMIN_USERNAME=pritunl
PRITUNL_ADMIN_PASSWORD=your_secure_password

# Docker Hub credentials (optional)
DOCKER_USERNAME=your_docker_username
DOCKER_TOKEN=your_docker_token 